/* Hero Section Styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.hero-content {
  text-align: center;
  max-width: 60%;
}

.hero-description {

  margin-bottom: 2.5rem;
  color: var(--text-secondary);
  word-spacing: 0px;
}

/* Button group for hero section */
.hero-btn-group {
  margin-top: 4rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hello-text {
  color: var(--text-tertiary);
  font-weight: 500;
  margin-bottom: 1rem;
}

.name-text {
font-size: 6rem; /* 96px */ 
font-weight: 500;
  color: rgba(var(--primary));
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}

.hero-highlight {
    margin-bottom: 3rem;
    font-size: 17px;
}

.hero-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.hero-icon-link {
  color: var(--text-primary);
  text-decoration: none;
  transition: color 0.3s;
  border: 0.5px solid var(--border);
  border-radius: 9999px;
  color: var(--text-secondary);
  padding: 0.75rem;
  height: 24px;
    width: 24px;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}
.hero-icon-link svg {
  width: 24px;
  height: 24px;
}
.hero-icon-link:hover {
  color: var(--text-tertiary);
  border: 0.5px solid;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(var(--secondary), 0.3) 0px 0px 30px 0px;
}

/* Responsive Design */

@media screen and (max-width: 1024px) {
  .hero-content {
    max-width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .hero-content {
    max-width: 95%;
  }
  .hero-description {
    margin-bottom: 3.5rem;
  }
}

@media screen and (max-width: 370px) {
  .hero-btn-group {
    flex-direction: column;
  }
}